                                 # used to switch between credentials files
# ex: if set to "_foo" the program will try to load client_secrets_foo.json files
# if set to nothing the program will try to load client_secrets,json
CUSTOM_CREDENTIALS_SUFFIX=""
DEBUG=1